LND/ejercicios_xml/actividad_12/ejercicio_03/ejercicio3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:choice>
                <xs:element name="fresa" type="tipoVacio" />
                <xs:element name="vainilla" type="tipoVacio" />
              </xs:choice>
              <xs:choice>
                <xs:element name="vainilla" type="tipoVacio" />
                <xs:element name="chocolate" type="tipoVacio" />
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="tipoVacio">
    <xs:restriction base="xs:string">
      <xs:maxLength value="0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>