LND/ejercicios_xml/actividad_12/ejercicio_04/ejercicio4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="libreria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codigo">
          <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
              <xs:minInclusive value="1000" />
              <xs:maxInclusive value="9999" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="direccion" type="xs:string"/>
        <xs:element name="telefono" type="tipoTelefono"/>
        <xs:element name="propietario">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="telefono" type="tipoTelefono" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string"/>
              <xs:element name="formato" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Rústica" />
                    <xs:enumeration value="tapa blanda" />
                    <xs:enumeration value="tapa dura" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="publicacion" type="xs:positiveInteger"/>
              <xs:element name="precio" type="xs:decimal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="tipoTelefono">
    <xs:restriction base="xs:positiveInteger">
      <xs:pattern value="[0-9]{9}"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>