LND/ejercicios_xml/actividad_09/restriccion2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="dni" type=" xs:string" />
        <xs:element name="direccion" type="xs:string" />
        <xs:element name="edad">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="16"></xs:minInclusive>
              <xs:maxInclusive value="25"></xs:maxInclusive>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="telefono" type=" xs:string" />
        <xs:element name="sexo">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="M"></xs:enumeration>
              <xs:enumeration value="H"></xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>